<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.blogspot.httpcarelesssandbox.a170406hw.MainActivity">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:background="#ffe5e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="onClick"
                android:background="#ffffff"
                android:id="@+id/b1add"
                android:layout_weight="1"
                android:text="맛집추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                />

            <Button
                android:onClick="onClick"
                android:background="#ffffff"
                android:id="@+id/b2namesort"
                android:layout_weight="1"
                android:text="이름정렬"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                />

            <Button
                android:onClick="onClick"
                android:background="#ffffff"
                android:id="@+id/b3kindsort"
                android:layout_weight="1"
                android:text="종류정렬"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                />

            <Button
                android:onClick="onClick"
                android:background="#ffffff"
                android:id="@+id/b4delete"
                android:layout_weight="1"
                android:text="선택"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/search_bar"
            android:drawableLeft="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="원하는 키워드를 입력하세요"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
